---
[aws-vpc]
aws_vpc ansible_connection=local

[aws-subnets]
aws_subnets ansible_connection=local

[aws-igw]
aws_igw ansible_connection=local

[aws-route-tables]
aws_route_tables ansible_connection=local

[aws-security-groups]
aws_security_groups ansible_connection=local

[juice-bar]
juice_bar ansible_connection=local


[aws-network-infra]
aws_network_infra ansible_connection=local
