---
aws_subnets:

# DEV vpc 10.0.0.0/16
### public

  - name: DEV-public-a
    cidr: 10.0.0.0/24
    az: ap-southeast-2a
    tag_az: A
    subnet_type: public

  - name: DEV-public-b
    cidr: 10.0.100.0/24
    az: ap-southeast-2b
    tag_az: B
    subnet_type: public

  - name: DEV-public-c
    cidr: 10.0.200.0/24
    az: ap-southeast-2c
    tag_az: C
    subnet_type: public

###private
  - name: DEV-private-a
    cidr: 10.0.1.0/24
    az: ap-southeast-2a
    tag_az: A
    subnet_type: private

  - name: DEV-private-b
    cidr: 10.0.101.0/24
    az: ap-southeast-2b
    tag_az: B
    subnet_type: private

  - name: DEV-private-c
    cidr: 10.0.201.0/24
    az: ap-southeast-2c
    tag_az: C
    subnet_type: private
